prjDuckFriend/MainWindow.xaml

<Window x:Class="prjDuckFriend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjDuckFriend"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="363">
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="/duck2.jpg" Opacity="0.8"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="/duck2.jpg" Opacity="0.75"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,332,0,0">
            <Button x:Name="imgBtnFeed" Content="
                    " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="62" Width="87" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/feed icon.jpg"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="82" RenderTransformOrigin="-1.308,0.411">
                <Button.Background>
                    <ImageBrush ImageSource="/clean icon.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="62" Width="82" RenderTransformOrigin="4.558,0.724" Margin="257,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/play icon3.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
        <Image x:Name="imgMainDuck" HorizontalAlignment="Left" Height="215" Margin="80,112,0,0" VerticalAlignment="Top" Width="205" Source="/Main duck.jpg" Grid.ColumnSpan="2"/>
        <RichTextBox Grid.ColumnSpan="2" Margin="47,26,46,363">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
